<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nisa</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: linear-gradient(120deg, #ff9966, #ff5e62);
    background-repeat: no-repeat;
}
.left {
    position: absolute;
    top: 22%;
    left: -11px;
}
.right {
    position: absolute;
    top: 22%;
    left: 83%;
}
#h {
    position: absolute;
    top: 20px;
    left: 20px;
    font-family: "Edu NSW ACT Cursive", cursive;
    font-size: 15px;
}
button {
    background-color: #ff0000;
    box-shadow: 0 0 30px 3px #eb6a02;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    font-family: "Edu NSW ACT Cursive", cursive;
    font-size: 10px;
    border: 3px dashed rgb(60, 255, 0);
    position: absolute;
    top: 65%;
    left: 33%;
}
button:hover {
    background-color: black;
    color: white;
}

.dhong {
    font-size: 15px;
    width: 72%;
    height: auto;
    text-align: center;
    position: relative;
    top: 31%;
    left: 14%;
    font-family: "Arvo", serif;
    font-weight: bold;
}</style>
  </head>
  <body>
    <h1 id="h">Dear Nisa,</h1>
    <img src="https://i.postimg.cc/5t6Vb2QW/left.png" class="left" alt="design" width="22%" height="auto" />
    <img src="https://i.postimg.cc/cJ2NHGfg/right.png" class="right" alt="design" width="22%" height="auto" />
    <p class="dhong" id="dhong">
      First I hope u are well and good luck in exam , hope u had good day and
      with other friends well I guess I don't know we can meet again but we are
      still friends always ....
    </p>
    <button onclick="call()">Change Text</button>
    <script>
      function call() {
    let head = document.getElementById("dhong");
    head.innerText = "{Roses are red, violets are blue, you are a good friend to me.}";
}
    </script>
  </body>
</html>
